{
  "name": "cypresscucumberframework",
  "version": "1.0.0",
  "description": "Cypress cucumber framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "smokeTest": "npx cypress run -e tags=\"@smoke\"",
    "regressionTest": "npx cypress run -e tags=\"@regression\""
  },
  "author": "Demet Iclek",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.1.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.1",
    "cypress": "^13.13.0",
    "ts-loader": "^9.5.1"
  },
  "cypress-cucumber-preprocessor":{
    "stepDefinitions": "cypress/support/step_definitions/**/*.js",
    "html": {
      "enabled": true,
      "output": "cypress/reports/cucumber-html/cucumber-report.html"
    },
    "json": {
      "enabled": true,
      "formatter": "cucumber-json-formatter",
      "output": "cypress/reports/cucumber-json/cucumber-report.json"
    }
  }
}
